# System.Process

./: System.Process.sln
src/System.Process.Api/: Program.cs  Startup.cs  System.Process.Api.csproj
src/System.Process.Api/Controllers/V1/: AccountsController.cs  CardsController.cs  DepositController.cs  ReceiversController.cs  StatementsController.cs  TransferController.cs
src/System.Process.Api/Properties/: launchSettings.json
src/System.Process.Api/Swagger/: SwaggerExtension.cs
src/System.Process.Application/: System.Process.Application.csproj
src/System.Process.Application/AuthorizationHandlers/: UserDataAuthorizationHandler.cs  UserDataRequirement.cs
src/System.Process.Application/Clients/Card/: CardService.cs  CardServiceConfig.cs  ICardService.cs
src/System.Process.Application/Clients/Jarvis/: DeviceDetails.cs  IJarvisClient.cs  JarvisClient.cs
src/System.Process.Application/Clients/Product/: IProductClient.cs  ProductClient.cs  ProductClientConfig.cs  ProductMessage.cs
src/System.Process.Application/Commands/ACHTransferMoney/: ACHTransferMoneyAdapter.cs  ACHTransferMoneyCommand.cs  ACHTransferMoneyRequest.cs  ACHTransferMoneyResponse.cs  ACHTransferMoneyValidator.cs
src/System.Process.Application/Commands/ActivateCard/: ActivateCardAdapter.cs  ActivateCardAttributesValidator.cs  ActivateCardCommand.cs  ActivateCardRequest.cs  ActivateCardResponse.cs  UpdateAssetAdapter.cs
src/System.Process.Application/Commands/AddReceiver/: AddReceiverAdapter.cs  AddReceiverCommand.cs  AddReceiverRequest.cs  AddReceiverResponse.cs  AddReceiverValidator.cs
src/System.Process.Application/Commands/CardReplace/: CardReplaceAdapter.cs  CardReplaceCommand.cs  CardReplaceRequest.cs  CardReplaceRequestDto.cs  CardReplaceResponse.cs  CardReplaceValidator.cs
src/System.Process.Application/Commands/ChangeCardPin/: ChangeCardPinAdapter.cs  ChangeCardPinAttributesValidator.cs  ChangeCardPinCommand.cs  ChangeCardPinRequest.cs  ChangeCardPinRequestDto.cs  ChangeCardPinResponse.cs
src/System.Process.Application/Commands/ChangeCardStatus/: ChangeCardStatusAdapter.cs  ChangeCardStatusCommand.cs  ChangeCardStatusRequest.cs  ChangeCardStatusRequestDto.cs  ChangeCardStatusResponse.cs  (+1 more)
src/System.Process.Application/DataTransferObjects/: AccountSearchRecordsDto.cs  AuthorizationHandlerDto.cs  CustomerCardDto.cs  CustomerSearchRecordsDto.cs  DepositAccountInformationDto.cs  DepositAddDto.cs  DepositInformationRecordDto.cs  DepositOverdrawInformationDto.cs  DepositStatementDto.cs  ReceiverDto.cs  TermDto.cs  TransactionHistoryDto.cs
src/System.Process.Application/Utils/: CountryInfo.cs  EnumAttribute.cs
src/System.Process.CrossCutting/: System.Process.CrossCutting.csproj
src/System.Process.CrossCutting/DependencyInjection/: CommunicationServiceCollectionExtensions.cs  ConfigServiceCollectionExtensions.cs  CorrelationServiceCollectionExtensions.cs  DataMaskingCollectionExtensions.cs  EventServiceCollectionExtensions.cs  MediatorServiceCollectionExtensions.cs  MessageDecoderServiceCollectionExtensions.cs  MongoDbServiceCollectionExtensions.cs  OracleDbServiceCollectionExtensions.cs  PipelineServiceCollectionExtensions.cs  PoliciesServiceCollectionExtensions.cs  ProxyServiceCollectionExtensions.cs  RedisServiceCollectionExtension.cs  RepositoriesServiceCollectionExtensions.cs  WebServiceCollectionExtensions.cs
src/System.Process.CrossCutting/Logging/: LoggerBuilder.cs
src/System.Process.Domain/: System.Process.Domain.csproj
src/System.Process.Domain/Constants/: Constants.cs  ErrorCodes.cs  OriginChannelConstants.cs
src/System.Process.Domain/Containers/: PipelineMessageContainer.cs
src/System.Process.Domain/Entities/: Card.cs  Company.cs  Customer.cs  ErrorMessages.cs  OriginChannel.cs  Receiver.cs  Statement.cs  Transaction.cs  Transfer.cs  TransferItem.cs
src/System.Process.Domain/Enums/: AccountStatus.cs  AccountType.cs  OnboardingStatus.cs  OriginAccount.cs  OriginChannel.cs  Ownership.cs  ProcessStep.cs  ReceiverType.cs  RiskAnalysisStatus.cs  SortMethod.cs  TransactionCodes.cs  TransactionIcons.cs  UnderwritingProcessStatus.cs  ValidationProcess.cs
src/System.Process.Domain/Repositories/: ICardReadRepository.cs  ICardWriteRepository.cs  ICompanyReadRepository.cs  ICompanyWriteRepository.cs  ICustomerReadRepository.cs  IReceiverReadRepository.cs  IReceiverWriteRepository.cs  IStatementReadRepository.cs  ITransactionReadRepository.cs  ITransferItemReadRepository.cs  ITransferItemWriteRepository.cs  ITransferReadRepository.cs  ITransferWriteRepository.cs
src/System.Process.Domain/ValueObjects/: AccountInfo.cs  AccountsConfig.cs  Activity.cs  Address.cs  BankAccount.cs  BusinessDetail.cs  BusinessInformation.cs  CardStatus.cs  CommercialCompanyAddConfig.cs  Contact.cs  Credentials.cs  DataBusiness.cs  Document.cs  Equipment.cs  FileData.cs  FisChangeStatusCard.cs  InternalContact.cs  Iso.cs  JarvisConfig.cs  NewAccountAddConfig.cs  Order.cs  OrderNewPlasticConfig.cs  Pricing.cs  Principal.cs  Product.cs  RtdxCardToken.cs  RtdxParamsConfig.cs  Scheme.cs  Shareholder.cs  TaxId.cs  Term.cs  Transaction.cs  TransactionCategory.cs  TransferConfig.cs  TransferMessage.cs  UnderwritingProcess.cs  UserIdentity.cs
src/System.Process.Infrastructure/: System.Process.Infrastructure.csproj
src/System.Process.Infrastructure/Adapters/: IAdapter.cs
src/System.Process.Infrastructure/Configs/: Credentials.cs  GenerateStatementsConfig.cs  RdaCredentialsConfig.cs  RecordTypesConfig.cs
src/System.Process.Infrastructure/Data/: DataCardContext.cs  DataContext.cs  DataTransferContext.cs
src/System.Process.Infrastructure/Messages/: AccountMessage.cs
src/System.Process.Worker/: Launcher.cs  System.Process.Worker.csproj  WorkerService.cs  appsettings.json
src/System.Process.Worker/Commands/: CreateAccountCommand.cs  CreateCustomerIdCommand.cs  ICommand.cs
src/System.Process.Worker/Properties/: launchSettings.json
test/integration/System.Process.IntegrationTests/: System.Process.IntegrationTests.csproj
test/unit/System.Process.UnitTests/: System.Process.UnitTests.csproj
(+429 files in other folders)
