<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Phoenix.DataAccess" Version="1.1.22" />
    <PackageReference Include="System.Phoenix.Event" Version="1.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Process.Domain\SystemSystem.ProcessProcess.Domain.csproj" />
  </ItemGroup>

</Project>